MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="multiply_choice_trainer.MainPage"
             Padding="10">

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <!-- Höhe der Buttons festlegen -->
            <Setter Property="HeightRequest" Value="30" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Flexibler Bereich für Frage und Optionen -->
            <RowDefinition Height="Auto" />
            <!-- Trennlinie -->
            <RowDefinition Height="Auto" />
            <!-- Schaltflächenbereich -->
            <RowDefinition Height="Auto" />
            <!-- Datei-Auswahl Button -->
        </Grid.RowDefinitions>

        <!-- Frage und Antwortbereich -->
        <StackLayout Grid.Row="0" Spacing="20">
            <Label x:Name="QuestionLabel" FontSize="Large" Padding="5,10" />
            <StackLayout x:Name="OptionsStackLayout" Spacing="10" Padding="0,10">
                <!-- Optionen werden hier dynamisch hinzugefügt -->
            </StackLayout>
        </StackLayout>

        <!-- Trennlinie -->
        <BoxView Grid.Row="1"
                 Color="Gray"
                 HeightRequest="1"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand" />

        <!-- Schaltflächenbereich -->
        <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="&lt;&lt;" Clicked="OnPreviousClicked" Style="{StaticResource ButtonStyle}" />
            <Button Text="check" Clicked="OnCheckAnswerClicked" Style="{StaticResource ButtonStyle}" />
            <Button Text=">>" Clicked="OnNextClicked" Style="{StaticResource ButtonStyle}" />
        </StackLayout>

        <!-- Datei auswählen Button -->
        <Button Grid.Row="3" Text="Fragedatei auswählen" Clicked="OnSelectFileClicked" Style="{StaticResource ButtonStyle}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
    </Grid>
</ContentPage>